{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2022", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["@cloudflare/vitest-pool-workers/types"],
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker.tsbuildinfo"
  },
  "include": [
    "worker",
    "worker-configuration.d.ts",
    "src/creator/project-contract.ts",
    "src/creator/game-spec.ts",
    "src/creator/render-spec.ts",
    "src/creator/render-asset-registry.ts",
    "src/render3d/assets/manifest.ts",
    "src/creator/kernel-capabilities.ts",
    "src/creator/fixtures/game-spec.ts",
    "src/creator/fixtures/gamespec-v1/*.json",
    "src/creator/default-examples.ts",
    "src/creator/hobbyist-starters.ts",
    "src/creator/rule-system-compare.ts",
    "src/creator/asset-search/config.ts",
    "src/creator/asset-search/types.ts",
    "src/creator/asset-search/client.ts",
    "src/creator/asset-search/disposition.ts",
    "src/creator/asset-search/licenses.ts",
    "src/public-mount.ts",
    "src/runtime/harbor-voyage.ts",
    "src/runtime/worker-placement.ts",
    "src/runtime/genre.ts",
    "src/runtime/playability-floor.ts",
    "src/runtime/presentation-floor.ts",
    "src/runtime/share-gate.ts",
    "src/runtime/share-gate-copy.ts",
    "src/runtime/hidden-role.ts",
    "src/runtime/hand-play.ts",
    "src/runtime/generation-refuse.ts",
    "src/runtime/conversation-relay.ts",
    "src/runtime/play-kernel.ts",
    "src/runtime/adapters/turn-taking.ts",
    "src/runtime/adapters/othello.ts",
    "src/runtime/adapters/hex-island.ts",
    "src/runtime/adapters/network-route.ts",
    "src/runtime/adapters/auction-bidding.ts",
    "src/runtime/topology-stub.ts"
  ]
}
