{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "godesk",
  "account_id": "a01c9b24cc8f4a23cea07321ae5546cd",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "vars": {
    "GODESK_AUTH_ISSUER": "https://godesk-yumengfan220.cloudflareaccess.com/cdn-cgi/access/sso/oidc/00a3b1a12321f401c42152caca8027e7ac0049578ca7680893d8c80aca60be59",
    "GODESK_AUTH_AUDIENCE": "00a3b1a12321f401c42152caca8027e7ac0049578ca7680893d8c80aca60be59"
  },
  "secrets": {
    "required": [
      "GODESK_SHARE_SECRET",
      "GODESK_WEB_CLIENT_ID",
      "GODESK_WEB_CLIENT_SECRET"
    ]
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/try/*",
      "/mcp",
      "/.well-known/oauth-protected-resource",
      "/.well-known/oauth-protected-resource/mcp",
      "/login",
      "/oauth/callback",
      "/chatgpt-plugin/api/*",
      "/chatgpt-plugin/try/*",
      "/chatgpt-plugin/mcp",
      "/chatgpt-plugin/login",
      "/chatgpt-plugin/oauth/callback",
      "/.well-known/oauth-protected-resource/chatgpt-plugin/mcp"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CREATOR_PROJECTS",
        "class_name": "CreatorProjects"
      }
    ]
  },
  "exports": {
    "CreatorProjects": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
