{
  "name": "godesk",
  "version": "0.2.0+codex.20260811",
  "description": "Create, share, and validate editable rule-orchestrated games from Codex.",
  "author": {
    "name": "GoDesk",
    "url": "https://github.com/yuymf/godesk"
  },
  "homepage": "https://godesk.yumengfan220.workers.dev/chatgpt-plugin",
  "repository": "https://github.com/yuymf/godesk-plugin",
  "keywords": [
    "rule-game",
    "game-creation",
    "game-design",
    "playtest",
    "codex",
    "mcp"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "GoDesk",
    "shortDescription": "Create, share, and validate rule games",
    "longDescription": "Turn an idea or source into an authoritative GoDesk Game Project, edit the same versioned Rule System in Codex and Web Studio, compile immutable Playable Builds, share browser-only friend sessions, inspect Replays, and record evidence-labelled Validation Findings.",
    "developerName": "GoDesk",
    "category": "Design",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://godesk.yumengfan220.workers.dev",
    "defaultPrompt": [
      "Create a playable rule game from this idea",
      "Open my GoDesk project and revise its Rule System",
      "Test this design hypothesis and record the evidence"
    ],
    "brandColor": "#F04B33",
    "composerIcon": "./assets/godesk-mark.svg",
    "logo": "./assets/godesk-mark.svg"
  },
  "mcpServers": "./.mcp.json"
}
